# Zyra

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/zyra/: adminUITest.java  createAccountUITest.java  loginUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zyra/: splash_screen_activity.java  start_activity.java
app/src/main/java/com/example/zyra/ROOM/: Database.java  EventDao.java  EventDatabase.java  EventRoom.java  EventViewModel.java
app/src/main/java/com/example/zyra/adminAdapter/: admin_class_list_adapter.java  admin_event_list_adapter.java  admin_material_list_adapter.java
app/src/main/java/com/example/zyra/adminFragmentAndActivity/: admin_add_class_activity.java  admin_add_event_activity.java  admin_add_material_activity.java  admin_class_list_fragment.java  admin_container_activity.java  admin_datepicker_dialog_fragment.java  admin_edit_class_activity.java  admin_edit_event_activity.java  admin_edit_material_activity.java  admin_event_list_fragment.java  admin_material_list_activity.java  admin_timepicker_dialog_fragment.java
app/src/main/java/com/example/zyra/modelData/: Admin.java  event.java  material.java  notification_item.java  student.java  subject.java
app/src/main/java/com/example/zyra/studentAdapter/: student_class_event_list_adapter.java  student_class_list_adapter.java  student_class_menu_viewpager_adapter.java  student_material_list_adapter.java  student_offline_events_adapter.java
app/src/main/java/com/example/zyra/studentFragmentAndActivity/: alarmReceiver.java  create_account_activity.java  (+14 more)
app/src/main/res/drawable/: enroll_icon.xml
app/src/main/res/layout/: activity_admin_add_event.xml  activity_admin_container.xml  activity_admin_edit_material.xml  activity_admin_material_list.xml  activity_create_account.xml  activity_splash_screen.xml  activity_start.xml  activity_student_all_downloaded_event.xml  activity_student_class_menu.xml  activity_student_container.xml  activity_student_offline_event_detail.xml  admin_class_list_item.xml  admin_event_list_item.xml  admin_material_list_item.xml  fragment_admin_add_class_timepicker_dialog.xml  fragment_admin_class_list.xml  fragment_admin_datepicker_dialog.xml  fragment_student_dashboard.xml  fragment_student_enroll_class.xml  fragment_student_material_list_fragment.xml  fragment_student_setting.xml  student_class_list_item.xml  student_class_schedule_item.xml  student_downloaded_event.xml  student_event_list.xml  student_material_list_item.xml
app/src/main/res/layout-land/: activity_admin_add_class.xml  activity_admin_add_event.xml  activity_admin_add_material.xml  activity_admin_edit_event.xml  activity_admin_edit_material.xml  activity_admin_material_list.xml  activity_create_account.xml  activity_login.xml  activity_start.xml  activity_student_event_details.xml  activity_student_material_details.xml  fragment_admin_class_list.xml  fragment_admin_event_list.xml  fragment_student_class_assignment_list.xml  fragment_student_enroll_class.xml  fragment_student_schedule_menu.xml
app/src/main/res/layout-sw600dp/: activity_admin_add_class.xml  activity_admin_add_material.xml  activity_admin_edit_class.xml  activity_admin_edit_event.xml  activity_admin_material_list.xml  activity_create_account.xml  activity_login.xml  activity_start.xml  activity_student_all_downloaded_event.xml  activity_student_event_details.xml  activity_student_material_details.xml  activity_student_offline_event_detail.xml  fragment_admin_class_list.xml  fragment_student_class_list.xml  fragment_student_enroll_class.xml  fragment_student_schedule_menu.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  student_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
