<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/adminClassListCardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginHorizontal="8dp"
        app:cardBackgroundColor="#dee2fe"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/adminClassListLecturerProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/avatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

            <TextView
                android:id="@+id/adminClassListClassName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/telegraf_ultra_bold"
                android:lines="1"
                android:text="class name"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/adminClassListLecturerProfile"
                app:layout_constraintTop_toTopOf="@+id/adminClassListLecturerProfile" />

            <TextView
                android:id="@+id/adminClassListClassCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/telegraf_regular_font"
                android:lines="1"
                android:text="class code"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/adminClassListLecturerProfile"
                app:layout_constraintTop_toBottomOf="@+id/adminClassListClassName" />


            <TextView
                android:id="@+id/adminClassListLecturerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/telegraf_regular_font"
                android:lines="1"
                android:text="lecturer Name"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/adminClassListLecturerProfile"
                app:layout_constraintTop_toBottomOf="@+id/adminClassListClassCode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/adminClassListLecturerProfile">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adminClassEditButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#dee2fe"
                    android:fontFamily="@font/telegraf_ultra_bold"
                    android:text="Edit"
                    android:textColor="@color/black"
                    app:icon="@drawable/edit_icon"
                    app:iconGravity="end"
                    app:iconTint="@color/black"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adminClassDeleteButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="#dee2fe"
                    android:fontFamily="@font/telegraf_ultra_bold"
                    android:text="Delete"
                    android:textColor="@color/black"
                    app:icon="@drawable/delete_icon"
                    app:iconGravity="end"
                    app:iconTint="@color/black"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>